# and-kitchen

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/sperlikoliver/and_kitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/sperlikoliver/and_kitchen/: MainActivity.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/Model/: IRepository.kt  KitchenDatabase.kt  PropertyChangeAware.kt  Repository.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/Model/App/: AnonymousAuth.kt  PropertyChangeAware.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/Model/DAO/: MealPlannerDao.kt  RecipeDao.kt  ShoppingListDao.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/Model/Domain/: Ingredient.kt  MealPlannerEntry.kt  Recipe.kt  ShoppingListItem.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/Model/Domain/DAO/: MealPlannerEntryRoom.kt  RecipeRoom.kt  ShoppingListItemRoom.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/Model/Domain/Repository/: MealPlannerEntry.kt  Recipe.kt  ShoppingListItem.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/Model/Firebase/Entity/: MealPlannerEntry.kt  Recipe.kt  ShoppingListItem.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/Model/Firebase/Repository/: MealPlannerRepositoryFirebase.kt  RecipesRepositoryFirebase.kt  ShoppingListRepositoryFirebase.kt  UserRepositoryFirebase.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/Model/Interface/: IMealPlannerRepository.kt  IRecipesRepository.kt  IShoppingListRepository.kt  IUserRepository.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/Model/Proxy/: MealPlannerRepositoryProxy.kt  RecipesRepositoryProxy.kt  ShoppingListRepositoryProxy.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/Model/Repository/: ShoppingListRepositoryImpl.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/Model/Repository/Implementation/: MealPlannerRepositoryImpl.kt  RecipesRepositoryImpl.kt  ShoppingListRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/Model/Repository/Interface/: IMealPlannerRepository.kt  IRecipesRepository.kt  IShoppingListRepository.kt  IUserRepository.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/Model/Retrofit/DAO/: RecipeDao.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/Model/Utility/: Converters.kt  PropertyChangeAware.kt  mAuth.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/View/App/: KitchenApp.kt  Login.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/View/Main/: MealPlanner.kt  Recipes.kt  Settings.kt  ShoppingList.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/View/Misc/: NavigationIcon.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/View/Scaffold/: BottomBar.kt  FABWrapper.kt  KitchenApp.kt  TopBar.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/View/Theme/: Theme.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/View/Utility/: NavUtility.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/ViewModel/: MealPlannerViewModel.kt  RecipesViewModel.kt  SettingsViewModel.kt  ShoppingListViewModel.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/ViewModel/MealPlanner/: AddMealPlannerViewModel.kt  EditMealPlannerViewModel.kt  MealPlannerViewModel.kt  ViewMealPlannerViewModel.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/ViewModel/Recipes/: AddRecipeViewModel.kt  EditRecipeViewModel.kt  RecipesViewModel.kt  ViewRecipeViewModel.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/ViewModel/Settings/: SettingsViewModel.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/ViewModel/ShoppingList/: ShoppingListViewModel.kt
app/src/main/java/tech/sperlikoliver/and_kitchen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/sperlikoliver/and_kitchen/: ExampleUnitTest.kt
(+42 files in other folders)
